server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    # normal routes
    location / {
        try_files $uri $uri/index.html /index.html;
    }

    #files
    location ~ \.(?!html) {
        # cache for 2 weeks
        add_header Cache-Control "public, max-age=‪1209600‬";
        try_files $uri =404;
    }
}